@@whitespace :: /[\t ]+/

start = name {object}+ {predicate}+ rule_section;
name = 'name:' /[^\n]+/ {'\n'};
object = 'object' id ':' {'\n'}+ { id {'\n'}+ }+;
id = /[A-Za-z0-9_]+/;
predicate = 'predicate' id '(' ','%{id}+ ')' {'\n'}+;
rule_section = 'rules:' {'\n'} {rule}+;
rule = expression {'\n'}+;
expression = term 'and' expression | term 'or' expression | term '=>' expression | term '<=>' expression | term;
term = 'for every' id id [ 'except' id ] '(' expression ')' | 'there is a' id id  [ 'except' id ] '(' expression ')' | 'solvable if' '(' expression ')' 'is known' | '(' expression ')' | '!' expression | applied_predicate;
applied_predicate = id '(' ','%{id}+ ')';
