# First, Second and Third Choice
# 3 portas
3
# Moça, Tigre e Nada
m,t,n
# Restrições
# Uma porta tem a moça, outra tem o tigre e a outra está vazia (nada)
# A porta com a moça diz a verdade.
# A porta com o tigre mente.
((em(m,1) ^ em(t,2) ^ em(n,3)) v (em(m,1) ^ em(n,2) ^ em(t,3)) v (em(t,1) ^ em(m,2) ^ em(n,3)) v (em(t,1) ^ em(n,2) ^ em(m,3)) v (em(n,1) ^ em(t,2) ^ em(m,3)) v (em(n,1) ^ em(m,2) ^ em(t,3))) ^ ((!em(m,1)) v a(1)) ^ ((!em(m,2)) v a(2)) ^ ((!em(m,3)) v a(3)) ^ ((!em(t,1)) v (!a(1))) ^ ((!em(t,2)) v (!a(2))) ^ ((!em(t,3)) v (!a(3)))
# 1) Room 3 is empty
em(n,3)
# 2) The tiger is in room 1
em(t,1)
# 3) This room is empty
em(n,3)
# SOLUÇÃO
[a(1), a(3), em(m, 1), em(n, 3), em(t, 2), ¬a(2), ¬em(m, 2), ¬em(m, 3), ¬em(n, 1), ¬em(n, 2), ¬em(t, 1), ¬em(t, 3)]