# Ninth Trial
# 3 portas
3
# Mo網 e Tigre
m,t
# Restri貿es
# No m經imo UMA porta diz a verdade.
# Uma porta tem uma mo網, as outra t死 tigres
(((!a(1))^(!a(2))^(!a(3))) v ((a(1))^(!a(2))^(!a(3))) v ((!a(1))^(a(2))^(!a(3))) v ((!a(1))^(!a(2))^(a(3)))) ^ ((em(m,1) ^ em(t,2) ^ em(t,3)) v (em(t,1) ^ em(m,2) ^ em(t,3)) v (em(t,1) ^ em(t,2) ^ em(m,3)))
# 1) A tiger is in this room 
em(t,1)
# 2) A lady is in this room
em(m,2)
# 3) A tiger is in room 2
em(t,2)
# SOLU츒
[a(3), em(m, 1), em(t, 2), em(t, 3), 사(1), 사(2), 산m(m, 2), 산m(m, 3), 산m(t, 1)]