# A Logical Labyrinth
# 9 portas
9
# Moça, Tigre e Nada
m,t,n
# Restrições - Ainda devem ser feitas
(a(1)v(!a(1)))^(a(2)v(!a(2)))^(a(3)v(!a(3)))^(a(4)v(!a(4)))^(a(5)v(!a(5)))^(a(6)v(!a(6))) \
^(a(7)v(!a(7)))^(a(8)v(!a(8)))^(a(9)v(!a(9))) \
^((em(m,1)^(!em(m,3))^(!em(m,4))^(!em(m,5))^(!em(m,6))^(!em(m,7))^(!em(m,8))^(!em(m,9))^(!em(m,2))) \
v(em(m,2)^(!em(m,3))^(!em(m,4))^(!em(m,5))^(!em(m,6))^(!em(m,7))^(!em(m,8))^(!em(m,9))^(!em(m,1))) \
v(em(m,3)^(!em(m,1))^(!em(m,4))^(!em(m,5))^(!em(m,6))^(!em(m,7))^(!em(m,8))^(!em(m,9))^(!em(m,2))) \
v(em(m,4)^(!em(m,3))^(!em(m,1))^(!em(m,5))^(!em(m,6))^(!em(m,7))^(!em(m,8))^(!em(m,9))^(!em(m,2))) \
v(em(m,5)^(!em(m,3))^(!em(m,4))^(!em(m,1))^(!em(m,6))^(!em(m,7))^(!em(m,8))^(!em(m,9))^(!em(m,2))) \
v(em(m,6)^(!em(m,3))^(!em(m,4))^(!em(m,5))^(!em(m,1))^(!em(m,7))^(!em(m,8))^(!em(m,9))^(!em(m,2))) \
v(em(m,7)^(!em(m,3))^(!em(m,4))^(!em(m,5))^(!em(m,6))^(!em(m,1))^(!em(m,8))^(!em(m,9))^(!em(m,2))) \
v(em(m,8)^(!em(m,3))^(!em(m,4))^(!em(m,5))^(!em(m,6))^(!em(m,7))^(!em(m,1))^(!em(m,9))^(!em(m,2))) \
v(em(m,9)^(!em(m,3))^(!em(m,4))^(!em(m,5))^(!em(m,6))^(!em(m,7))^(!em(m,8))^(!em(m,1))^(!em(m,2)))) \
^((em(m,1)>a(1)) ^ (em(m,2)>a(2)) ^ (em(m,3)>a(3)) ^ (em(m,4)>a(4)) ^ (em(m,5)>a(5)) \
^ (em(m,6)>a(6)) ^ (em(m,7)>a(7)) ^ (em(m,8)>a(8)) ^ (em(m,9)>a(9))) \
^((em(t,1)>!a(1)) ^ (em(t,2)>!a(2)) ^ (em(t,3)>!a(3)) ^ (em(t,4)>!a(4)) ^ (em(t,5)>!a(5)) \
^ (em(t,6)>!a(6)) ^ (em(t,7)>!a(7)) ^ (em(t,8)>!a(8)) ^ (em(t,9)>!a(9)))
# Apenas uma sala com lady
# 1) The lady is in an odd-numbered room
em(m,1) v em(m,3) v em(m,5) v em(m,7) v em(m,9)
# 2) This room is empty
em(n,2)
# 3) Either sign 5 is right or sign VII is wrong
a(5) v (!a(7))
# 4) Sign I is wrong
!a(1)
# 5) Either sign II or sign IV is right
a(2) v a(4)
# 6) Sign III is wrong
!a(3)
# 7) The lady is not in room I
!em(m,1)
# 8) This room contains a tiger and room IX is empty
em(t,8) ^ em(n,9)
# 9) This room contains a tiger and VI is wrong
em(t,9) ^ (!a(6))
# SOLUÇÃO
Desconhecida