# Tenth Trial
# 3 portas
3
# Mo網 e Tigre
m,t
# Restri貿es
# Uma mo網 e dois tigres
# A porta com a mo網 diz a verdade, as com tigres podem dizer a verdade ou n伋
((em(m,1) ^ em(t,2) ^ em(t,3)) v (em(t,1) ^ em(m,2) ^ em(t,3)) v (em(t,1) ^ em(t,2) ^ em(m,3))) ^ ((!em(m,1))v(a(1)^((!a(2))v(!a(3))))) ^ ((!em(m,2))v(a(2)^((!a(1))v(!a(3))))) ^ ((!em(m,3))v(a(3)^((!a(1))v(!a(2)))))
# 1) A tiger is in room 2
em(t,2)
# 2) A tiger is in this room
em(t,2)
# 3) A tiger is in room 1
em(t,1)
# SOLU츒
[a(1), a(2), em(m, 1), em(t, 2), em(t, 3), 사(3), 산m(m, 2), 산m(m, 3), 산m(t, 1)]