# Seventh Trial
# 2 portas
2
# Moça e Tigre
m,t
# Restrições naturais
(((!a(1))^(!a(2))) v (a(1)^a(2)) v ((!a(1))^a(2)) v (a(1)^(!a(2))))  ^  ((!em(m,1))v a(1))^((!em(t,1))v (!a(1)))^((!em(m,2))v (!a(2)))^((!em(t,2))v a(2))
#em(m,1)->a(1)
#em(t,1)->!a(1)
#em(m,2)->!a(2)
#em(t,2)->a(2)
# 1) It does makes a difference which room you pick
(em(m,1) ^ em(t,2)) v (em(t,1) ^ em(m,2))
# 2) You are better off choosing the other room
em(m,1)
# SOLUÇÃO
[a(1), a(2), em(m, 1), em(t, 2), ¬em(m, 2), ¬em(t, 1)]