# Eighth Trial
# Neste problema estou usando uma terceira porta fictícia para simular
# a disposição incerta das placas em relação às portas
# 2 portas e uma auxiliar
3
# Moça e Tigre
m,t
# Restrições
(a(3) v (!a(3))) ^ (((!a(1))^(!a(2))) v (a(1)^a(2)) v ((!a(1))^a(2)) v (a(1)^(!a(2))))  ^  ((!em(m,1))v a(1))^((!em(t,1))v (!a(1)))^((!em(m,2))v (!a(2)))^((!em(t,2))v a(2))
#em(m,1)->a(1)
#em(t,1)->!a(1)
#em(m,2)->!a(2)
#em(t,2)->a(2)
# 1a. placa) This room contains a tiger
# 2a. placa) Both rooms contain tigers
# 1) 1a. placa ou 2a. placa 
((!a(3)) v em(t,1)) ^ (a(3) v (em(t,1)^em(t,2)))
# 2) 1a. placa ou 2a. placa
((!a(3)) v em(t,2)) ^ (a(3) v (em(t,1)^em(t,2)))
# 3) Um dado qualquer para a terceira porta (irrelevante)
em(m,3)
# SOLUÇÃO
[¬a(1), ¬a(2), ¬a(3), ¬em(m, 1), em(t, 1), em(m, 2), ¬em(t, 2), ¬em(m, 3), em(t, 3)]